# springcloud-eureka

./: pom.xml
eureka-customer/: pom.xml
eureka-customer/src/main/java/com/eureka/customer/: EurekaCustomerApplication.java
eureka-customer/src/main/java/com/eureka/customer/config/: FeignConfig.java  FeignOAuthRequestInterceptor.java  OauthCustomerConfig.java
eureka-customer/src/main/java/com/eureka/customer/controller/: DemoController.java  EurekaCustomerController.java
eureka-customer/src/main/java/com/eureka/customer/domain/: SysRole.java  SysUser.java
eureka-customer/src/main/java/com/eureka/customer/feign/: EurekaCustomerFallback.java  EurekaCustomerFeign.java
eureka-customer/src/main/java/com/eureka/customer/job/: PowerJobTest.java
eureka-customer/src/main/java/com/eureka/customer/service/: KafkaRecieveService.java
eureka-customer/src/main/java/com/eureka/security/domain/: SysRole.java  SysUser.java
eureka-customer/src/main/resources/: application.yml  bootstrap.yml
eureka-customer/src/test/java/com/eureka/customer/: EurekaCustomerApplicationTests.java
eureka-gateway/: pom.xml
eureka-gateway/src/main/java/com/eureka/gateway/: EurekaGatewayApplication.java
eureka-gateway/src/main/resources/: application.yml  bootstrap.yml
eureka-gateway/src/test/java/com/eureka/gateway/: EurekaGatewayApplicationTests.java
eureka-oauth/: pom.xml
eureka-oauth/src/main/java/com/eureka/oauth/: EurekaOauthApplication.java
eureka-oauth/src/main/java/com/eureka/oauth/config/: AuthorizationServerConfig.java
eureka-oauth/src/main/resources/: application.yml  bootstrap.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/eureka/provider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/eureka/provider/config/: OauthProviderConfig.java
eureka-provider/src/main/java/com/eureka/provider/controller/: DemoController.java  EurekaProviderController.java  KafkaProviderController.java
eureka-provider/src/main/java/com/eureka/provider/domain/: SysRole.java  SysUser.java
eureka-provider/src/main/java/com/eureka/provider/mapper/: RoleMapper.java  UserMapper.java
eureka-provider/src/main/java/com/eureka/provider/service/: KafkaSendService.java  SysUserService.java
eureka-provider/src/main/java/com/eureka/provider/service/impl/: SysUserServiceImpl.java
eureka-provider/src/main/java/com/eureka/security/domain/: SysRole.java  SysUser.java
eureka-provider/src/main/resources/: application.yml  bootstrap.yml
eureka-provider/src/test/java/com/eureka/provider/: EurekaProviderApplicationTests.java
eureka-security/: pom.xml
eureka-security/src/main/java/com/eureka/security/: EurekaSecurityApplication.java
eureka-security/src/main/java/com/eureka/security/config/: OauthServiceConfig.java  WebSecurityConfig.java
eureka-security/src/main/java/com/eureka/security/domain/: SysRole.java  SysUser.java
eureka-security/src/main/java/com/eureka/security/mapper/: RoleMapper.java  UserMapper.java
eureka-security/src/main/java/com/eureka/security/service/: UserService.java
eureka-security/src/main/java/com/eureka/security/service/impl/: UserServiceImpl.java
eureka-security/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/eureka/server/: EurekaServerApplicationTests.java
